# EvernoteClone

./: Evernote.sln
Evernote/: App.xaml.cs  Evernote.csproj  MainWindow.xaml.cs  appsettings.json
Evernote/Model/: Note.cs  Notebook.cs  User.cs
Evernote/Persistence/: EvernoteDbContext.cs
Evernote/Persistence/Migrations/: 20231220105459_CreateDomainTables.Designer.cs  20231220105459_CreateDomainTables.cs  EvernoteDbContextModelSnapshot.cs
Evernote/View/: LoginWindow.xaml  LoginWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs
Evernote/View/Converters/: BoolToVisibilityConverter.cs
Evernote/View/UserControls/: NoteControl.xaml  NoteControl.xaml.cs  NotebookControl.xaml  NotebookControl.xaml.cs
Evernote/ViewModel/: LoginVM.cs  NoteVM.cs  NotesVM.cs  UserDto.cs
Evernote/ViewModel/Commands/: DeleteNoteCommand.cs  DeleteNotebookCommand.cs  LoginCommand.cs  NewNoteCommand.cs  NewNotebookCommand.cs  RegisterCommand.cs  RenameNotebookStartCommand.cs
Evernote/ViewModel/Helpers/: SpeachToTextRecorder.cs
